{
  "name": "my-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "resolutions": {
    "react-error-overlay": "6.0.9"
  },
  "dependencies": {
    "@emotion/react": "^11.10.5",
    "@emotion/styled": "^11.10.5",
    "@fortawesome/fontawesome-svg-core": "^6.2.1",
    "@fortawesome/free-solid-svg-icons": "^6.2.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@material-ui/core": "^4.12.4",
    "@mui/icons-material": "^5.11.0",
    "@mui/material": "^5.11.4",
    "@mui/x-data-grid": "^5.17.22",
    "@reduxjs/toolkit": "^1.9.1",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "axios": "^1.2.2",
    "country-state-city": "^3.1.2",
    "crypto-js": "^4.1.1",
    "daisyui": "^2.46.1",
    "dotenv": "^16.0.3",
    "ember-ufo-loading": "^0.0.4",
    "formik": "^2.2.9",
    "jotai": "^1.13.1",
    "js-cookie": "^3.0.1",
    "leaflet": "^1.9.1",
    "react": "^18.2.0",
    "react-beforeunload": "^2.5.3",
    "react-detect-offline": "^2.4.5",
    "react-dom": "^18.2.0",
    "react-dropzone": "^14.2.3",
    "react-icons": "^4.7.1",
    "react-leaflet": "^4.1.0",
    "react-mui-fileuploader": "^0.5.2",
    "react-pretty-carousel": "^1.0.19",
    "react-pro-sidebar": "^0.6.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.6.2",
    "react-scripts": "5.0.1",
    "react-slick": "^0.29.0",
    "reactstrap": "^9.1.5",
    "slick-carousel": "^1.8.1",
    "sweetalert2": "^11.7.2",
    "vite-plugin-favicons-inject": "^2.1.0",
    "web-vitals": "^2.1.4",
    "yup": "^0.32.11"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "react-error-overlay": "6.0.9",
    "sass": "^1.58.3",
    "tailwindcss": "^3.2.4",
    "vite": "^4.0.0"
  }
}
